<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137804520-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137804520-3');
  </script>

    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="amble, walking app, steps app, pedometer app, social walking app, walking motivation, walking habit">
  	<meta name="description" content="Amble is a walking app designed to help you go the distance each day">

    <title>Amble |  Go the distance each day</title>

    <!-- Opengraph -->
    <meta property="og:title" content="Amble" />
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Amble" />
    <meta property="og:url" content="http://amblewalking.com" />
    <meta property="og:image" content="http://amblewalking.com/images/opengraph.png" /> 
    <meta property="og:description" content="A walking app designed to help you go the distance each day" />

     <!-- Twitter Meta Data-->
     <meta name="twitter:card" content="summary_large_image"/>
     <meta name="twitter:title" content="Amble"/>
     <meta name="twitter:description" content="A walking app designed to help you go the distance each day"/>
     <meta name="twitter:image" content="http://amblewalking.com/images/opengraph.png"/>
     <meta name="twitter:url" content="http://amblewalking.com"/>

  </head>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>

    body {
      color: #36505D;
      background-color: #FFFFFF;
      padding-bottom: 50px;
      font-family: Lato;
    }
    
    a, a:hover {
      color: #FF7E46;
      font-weight: 700;
      text-decoration: none;
    }

    #hero-container {

    	height: calc(100vh - 70px);
    }

    .headline {
      font-size: 42px;
    }  

    .subtext {
      font-size: 24px;
      color: #BFC5D0;
    }

    .launch {
      font-size: 16px;
      color: #BFC5D0;
      padding-top: 25px;
      padding-bottom: 15px;
      display: block;
    }

    .content {
      /* max-width: 700px; */
      padding-top: 50px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }

    .button {
        padding: 20px;
        background-color: #35E0BA;
        border: #35E0BA 1px solid;
        color: #ffffff;
        border-radius: 50px;
        display: block;
        display: inherit;
        width: 225px;
        margin: auto;
        margin-top: 15px;
        transition: .2s;
    }

    .button:hover {
      color: #ffffff;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.225);
        transform: translateY(-7px);
    }

    .icon {
      width: 300px;
      padding-bottom: 40px;
    }

    @media screen and (max-width: 576px) {
      .headline {
        font-size: 25px;
      }   

      .subtext {
        font-size: 18px;
        color: #BFC5D0;
      }
    }
  
  </style>

  <body>
    <div id="hero-container">
        <div class="container content">
        <img src="images/daily_goals.png" class="icon">

        <h1 class="headline">Daily motivation to stay active</h1>
        <span class="subtext">Amble is a walking app designed to help you go the distance each day</span>

        <span class="launch">Launching first on iOS</span>
       
        <a href="https://airtable.com/shrGCpLShWQ0z8Glc" class="button">
            Get early access
        </a>

        </div>

    </div>

  </body>

</html>
